class For15
{
    static void Main()
    {
        Console.Write("Введите вещественное число A: ");
        double A = Convert.ToDouble(Console.ReadLine());

        Console.Write("Введите степень N: ");
        int N = Convert.ToInt32(Console.ReadLine());

        if (N <= 0)
        {
            Console.WriteLine("N должно быть больше 0");
            return;
        }

        double result = 1;
        for (int i = 0; i < N; i++)
        {
            result *= A; 
        }

        Console.WriteLine($"{A} в степени {N} = {result}");
    }
}
